{
  "name": "html",
  "version": "1.0.0",
  "description": "learn npm",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserigy script.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devuncle/html.git"
  },
  "keywords": [
    "npm",
    "html",
    "js"
  ],
  "author": "devuncle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devuncle/html/issues"
  },
  "homepage": "https://github.com/devuncle/html#readme",
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
